# masa-backend

./: masa-backend.sln
masa-backend/: Program.cs  appsettings.json  masa-backend.csproj
masa-backend/Controllers/: FileController.cs  SmsController.cs  UserController.cs
masa-backend/Controllers/GlobalIdentity/: UserController.cs
masa-backend/Controllers/payment/: AdminController.cs  UserController.cs  WalletController.cs
masa-backend/Migrations/: 20220731183929_init.Designer.cs  20220731183929_init.cs  20220801173823_init.Designer.cs  20220801173823_init.cs  20220801183443_modifyPerson.Designer.cs  20220801183443_modifyPerson.cs  20220803155358_walletHistory.Designer.cs  20220803155358_walletHistory.cs  20220805072820_wallet.Designer.cs  20220805072820_wallet.cs  20220805074445_wallethhistory.Designer.cs  20220805074445_wallethhistory.cs  20220809181305_wallethistorystatus.Designer.cs  20220809181305_wallethistorystatus.cs  20220809190708_walletincorrect.Designer.cs  20220809190708_walletincorrect.cs  20220809192451_walletincorrect0.Designer.cs  20220809192451_walletincorrect0.cs  20220816010515_usertype.Designer.cs  20220816010515_usertype.cs  20220819082436_personalIdentity.Designer.cs  20220819082436_personalIdentity.cs  20220825150014_userFile.Designer.cs  20220825150014_userFile.cs  20220907185901_fileupdate.Designer.cs  20220907185901_fileupdate.cs  MasaDbContextModelSnapshot.cs
masa-backend/ModelViews/: AutoMapperProfile.cs  BaseEntityDto.cs  Cryptor.cs
masa-backend/ModelViews/AmootSms/: AmootSms.cs
masa-backend/ModelViews/City/: CityDto.cs
masa-backend/ModelViews/File/: FileDto.cs  (+2 more)
masa-backend/Models/: BaseEntity.cs  City.cs  Country.cs  File.cs  MasaDbContext.cs  PersonalInformation.cs  Province.cs  User.cs  Wallet.cs  WalletHistory.cs
masa-backend/Properties/: launchSettings.json
masa-backend/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
masa-backend/wwwroot/: results.html
(+34 files in other folders)
